// autogenerated

ram0: Memory.MappedMemory @ sysbus 0x80000000
    size: 0xf0000000

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x2000000
    0->cpu0@3
    1->cpu0@7

dtim: Memory.MappedMemory @ sysbus 0x1000000
    size: 0x2000

gpio0: GPIOPort.SiFive_GPIO @ sysbus 0x10060000
    0->plic@7
    1->plic@8
    2->plic@9
    3->plic@10
    4->plic@11
    5->plic@12
    6->plic@13
    7->plic@14
    8->plic@15
    9->plic@16
    10->plic@17
    11->plic@18
    12->plic@19
    13->plic@20
    14->plic@21
    15->plic@22

maskrom: Memory.MappedMemory @ sysbus 0x10000
    size: 0x8000

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xc000000
    numberOfSources: 52
    numberOfContexts: 9
    prioritiesEnabled: true
    0->cpu0@11

uart0: UART.SiFive_UART @ sysbus 0x10010000
    IRQ->plic@4

// sifive,FU540-C000 overlay

cpu0: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_1: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 1
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_2: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 2
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_3: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 3
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_4: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 4
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

clint:
    frequency: 1000000
    numberOfTargets: 5
    [2, 3] -> u54_1@[3, 7]
    [4, 5] -> u54_2@[3, 7]
    [6, 7] -> u54_3@[3, 7]
    [8, 9] -> u54_4@[3, 7]

plic:
    [1,2] -> u54_1@[11,9]
    [3,4] -> u54_2@[11,9]
    [5,6] -> u54_3@[11,9]
    [7,8] -> u54_4@[11,9]
    prioritiesEnabled : false

ff0: Python.PythonPeripheral @ sysbus 0x10000004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"
