// autogenerated

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x40022000, +0x400>

greenled1: Miscellaneous.LED @ gpioi 0x1

gpioi:
    1 -> greenled1@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20010000
    size: 0x40000

mac: Network.SynopsysEthernetMAC @ sysbus 0x40028000
    ->nvic@61

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

gpioj: GPIOPort.STM32_GPIOPort @ sysbus <0x40022400, +0x400>

gpiok: GPIOPort.STM32_GPIOPort @ sysbus <0x40022800, +0x400>

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic@31
    ErrorInterrupt->nvic@32

i2c3: I2C.STM32F7_I2C @ sysbus 0x40005c00
    EventInterrupt->nvic@72
    ErrorInterrupt->nvic@73

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x100000

rcc: Python.PythonPeripheral @ sysbus 0x40023800
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic@36

timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    ->nvic@29

usart1: UART.STM32F7_USART @ sysbus 0x40011000
    frequency: 200000000
    IRQ->nvic@37

usart6: UART.STM32F7_USART @ sysbus 0x40011400
    frequency: 200000000
    IRQ->nvic@71

quadspimemory: Memory.MappedMemory @ sysbus 0x90000000
    size: 0x10000000

sdram1: Memory.MappedMemory @ sysbus 0xc0000000
    size: 0x1000000

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f7 overlay

pwrCsr1: Python.PythonPeripheral @ sysbus 0x40007004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"
