cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

gpio0: GPIOPort.NRF52840_GPIO @ sysbus 0x50000000
    17 -> led0@0
    19 -> led1@0

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

clock: Miscellaneous.NRF52840_CLOCK @ sysbus 0x40000000
    ->nvic@0

ecb: Miscellaneous.NRF52840_ECB @ sysbus 0x4000e000
    ->nvic@14

rng: Miscellaneous.NRF52840_RNG @ sysbus 0x4000d000
    ->nvic@13

rtc0: Timers.NRF52840_RTC @ sysbus 0x4000b000
    numberOfEvents: 3
    ->nvic@11

rtc1: Timers.NRF52840_RTC @ sysbus 0x40011000
    numberOfEvents: 4
    ->nvic@17

rtc2: Timers.NRF52840_RTC @ sysbus 0x40024000
    numberOfEvents: 4
    ->nvic@36

uart0: UART.NRF52840_UART @ sysbus 0x40002000
    ->nvic@2

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x80000

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

led0: Miscellaneous.LED @ gpio0 0x11
led1: Miscellaneous.LED @ gpio0 0x13
